C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\bin\Debug\netcoreapp3.1\EduardoFlores2014fa602.exe
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\bin\Debug\netcoreapp3.1\EduardoFlores2014fa602.deps.json
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\bin\Debug\netcoreapp3.1\EduardoFlores2014fa602.runtimeconfig.json
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\bin\Debug\netcoreapp3.1\EduardoFlores2014fa602.runtimeconfig.dev.json
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\bin\Debug\netcoreapp3.1\EduardoFlores2014fa602.dll
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\bin\Debug\netcoreapp3.1\EduardoFlores2014fa602.pdb
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\bin\Debug\netcoreapp3.1\EduardoFlores2014fa602.Views.dll
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\bin\Debug\netcoreapp3.1\EduardoFlores2014fa602.Views.pdb
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.csprojAssemblyReference.cache
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\staticwebassets\EduardoFlores2014fa602.StaticWebAssets.Manifest.cache
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\staticwebassets\EduardoFlores2014fa602.StaticWebAssets.xml
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.MvcApplicationPartsAssemblyInfo.cache
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.RazorAssemblyInfo.cache
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.RazorAssemblyInfo.cs
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.AssemblyInfoInputs.cache
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.AssemblyInfo.cs
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.TagHelpers.input.cache
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.TagHelpers.output.cache
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.RazorCoreGenerate.cache
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.RazorTargetAssemblyInfo.cache
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.RazorTargetAssemblyInfo.cs
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.Views.pdb
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.dll
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.pdb
C:\Users\e_afa\source\repos\EduardoFlores2014fa602\EduardoFlores2014fa602\obj\Debug\netcoreapp3.1\EduardoFlores2014fa602.csproj.CopyComplete
